All lines do satisfy hypothesis "play indicies are correct"!
All lines do satisfy hypothesis "media indicies are correct"!
Overlapping segments: 538
   Offset 00003A58 Size 10988 referenced by Header/Media/0 and Header/Media/543
   Offset 00006544 Size 7073 referenced by Header/Media/1 and Header/Media/544
   Offset 000080E5 Size 6339 referenced by Header/Media/2 and Header/Media/545
   Offset 000099A8 Size 68228 referenced by Header/Media/3 and Header/Media/546
   Offset 0001A42C Size 8315 referenced by Header/Media/4 and Header/Media/547
   Offset 0001C4A7 Size 18855 referenced by Header/Media/5 and Header/Media/548
   Offset 00020E4E Size 17536 referenced by Header/Media/549 and Header/Media/6
   Offset 000252CE Size 13041 referenced by Header/Media/550 and Header/Media/7
   Offset 000285BF Size 40346 referenced by Header/Media/551 and Header/Media/8
   Offset 00032359 Size 11209 referenced by Header/Media/552 and Header/Media/9
   Offset 00034F22 Size 14662 referenced by Header/Media/10 and Header/Media/553
   Offset 00038868 Size 11448 referenced by Header/Media/11 and Header/Media/554
   Offset 0003B520 Size 7839 referenced by Header/Media/12 and Header/Media/555
   Offset 0003D3BF Size 6254 referenced by Header/Media/13 and Header/Media/556
   Offset 0003EC2D Size 56088 referenced by Header/Media/14 and Header/Media/557
   Offset 0004C745 Size 18687 referenced by Header/Media/15 and Header/Media/558
   Offset 00051044 Size 15035 referenced by Header/Media/16 and Header/Media/559
   Offset 00054AFF Size 15202 referenced by Header/Media/17 and Header/Media/560
   Offset 00058661 Size 7279 referenced by Header/Media/18 and Header/Media/561
   Offset 0005A2D0 Size 15549 referenced by Header/Media/19 and Header/Media/562
   Offset 0005DF8D Size 3328 referenced by Header/Media/20 and Header/Media/563
   Offset 0005EC8D Size 3890 referenced by Header/Media/21 and Header/Media/564
   Offset 0005FBBF Size 22781 referenced by Header/Media/22 and Header/Media/565
   Offset 000654BC Size 312009 referenced by Header/Media/23 and Header/Media/566
   Offset 000B1785 Size 93850 referenced by Header/Media/24 and Header/Media/567
   Offset 000C861F Size 14231 referenced by Header/Media/25 and Header/Media/568
   Offset 000CBDB6 Size 153979 referenced by Header/Media/26 and Header/Media/569
   Offset 000F1731 Size 167588 referenced by Header/Media/27 and Header/Media/570
   Offset 0011A5D5 Size 69814 referenced by Header/Media/28 and Header/Media/571
   Offset 0012B68B Size 62849 referenced by Header/Media/29 and Header/Media/572
   Offset 0013AC0C Size 51879 referenced by Header/Media/30 and Header/Media/573
   Offset 001476B3 Size 77831 referenced by Header/Media/31 and Header/Media/574
   Offset 0015A6BA Size 136683 referenced by Header/Media/32 and Header/Media/575
   Offset 0017BCA5 Size 203112 referenced by Header/Media/33 and Header/Media/576
   Offset 001AD60D Size 94790 referenced by Header/Media/34 and Header/Media/577
   Offset 001C4853 Size 145943 referenced by Header/Media/35 and Header/Media/578
   Offset 001E826A Size 138347 referenced by Header/Media/36 and Header/Media/579
   Offset 00209ED5 Size 158449 referenced by Header/Media/37 and Header/Media/580
   Offset 002309C6 Size 150459 referenced by Header/Media/38 and Header/Media/581
   Offset 00255581 Size 129437 referenced by Header/Media/39 and Header/Media/582
   Offset 00274F1E Size 240659 referenced by Header/Media/40 and Header/Media/583
   Offset 002AFB31 Size 8763 referenced by Header/Media/41 and Header/Media/584
   Offset 002B1D6C Size 24462 referenced by Header/Media/42 and Header/Media/585
   Offset 002B7CFA Size 8219 referenced by Header/Media/43 and Header/Media/586
   Offset 002B9D15 Size 5154 referenced by Header/Media/44 and Header/Media/587
   Offset 002BEEA3 Size 5154 referenced by Header/Media/46 and Header/Media/589
   Offset 002C02C5 Size 6806 referenced by Header/Media/47 and Header/Media/590
   Offset 002C1D5B Size 87853 referenced by Header/Media/48 and Header/Media/591
   Offset 002D7488 Size 7659 referenced by Header/Media/49 and Header/Media/592
   Offset 002DCBA9 Size 7659 referenced by Header/Media/51 and Header/Media/594
   Offset 002DE994 Size 6529 referenced by Header/Media/52 and Header/Media/595
   Offset 002E0315 Size 69274 referenced by Header/Media/53 and Header/Media/596
   Offset 002F11AF Size 12924 referenced by Header/Media/54 and Header/Media/597
   Offset 002F442B Size 6785 referenced by Header/Media/55 and Header/Media/598
   Offset 002F5EAC Size 69153 referenced by Header/Media/56 and Header/Media/599
   Offset 00306CCD Size 7134 referenced by Header/Media/57 and Header/Media/600
   Offset 0030CAEA Size 6271 referenced by Header/Media/59 and Header/Media/602
   Offset 0030E369 Size 6243 referenced by Header/Media/60 and Header/Media/603
   Offset 0030FBCC Size 85550 referenced by Header/Media/604 and Header/Media/61
   Offset 003249FA Size 10763 referenced by Header/Media/605 and Header/Media/62
   Offset 00327405 Size 7380 referenced by Header/Media/606 and Header/Media/63
   Offset 003290D9 Size 83817 referenced by Header/Media/607 and Header/Media/64
   Offset 0033D842 Size 8324 referenced by Header/Media/608 and Header/Media/65
   Offset 0033F8C6 Size 7127 referenced by Header/Media/609 and Header/Media/66
   Offset 0034149D Size 54408 referenced by Header/Media/610 and Header/Media/67
   Offset 0034E925 Size 16501 referenced by Header/Media/611 and Header/Media/68
   Offset 0035299A Size 6549 referenced by Header/Media/612 and Header/Media/69
   Offset 00359A26 Size 7540 referenced by Header/Media/614 and Header/Media/71
   Offset 0035B79A Size 59106 referenced by Header/Media/615 and Header/Media/72
   Offset 00369E7C Size 7442 referenced by Header/Media/616 and Header/Media/73
   Offset 0037045D Size 7442 referenced by Header/Media/618 and Header/Media/75
   Offset 0037216F Size 5746 referenced by Header/Media/619 and Header/Media/76
   Offset 003737E1 Size 63872 referenced by Header/Media/620 and Header/Media/77
   Offset 00383161 Size 12217 referenced by Header/Media/621 and Header/Media/78
   Offset 0038611A Size 21914 referenced by Header/Media/622 and Header/Media/79
   Offset 0038B6B4 Size 27569 referenced by Header/Media/623 and Header/Media/80
   Offset 00392265 Size 20009 referenced by Header/Media/624 and Header/Media/81
   Offset 0039708E Size 10948 referenced by Header/Media/625 and Header/Media/82
   Offset 00399B52 Size 34195 referenced by Header/Media/626 and Header/Media/83
   Offset 003A20E5 Size 21490 referenced by Header/Media/627 and Header/Media/84
   Offset 003A74D7 Size 18530 referenced by Header/Media/628 and Header/Media/85
   Offset 003ABD39 Size 12216 referenced by Header/Media/629 and Header/Media/86
   Offset 003AECF1 Size 17188 referenced by Header/Media/630 and Header/Media/87
   Offset 003B3015 Size 21936 referenced by Header/Media/631 and Header/Media/88
   Offset 003B85C5 Size 19898 referenced by Header/Media/632 and Header/Media/89
   Offset 003BD37F Size 17879 referenced by Header/Media/633 and Header/Media/90
   Offset 003C1956 Size 26450 referenced by Header/Media/634 and Header/Media/91
   Offset 003C80A8 Size 22624 referenced by Header/Media/635 and Header/Media/92
   Offset 003CD908 Size 37281 referenced by Header/Media/636 and Header/Media/93
   Offset 003D6AA9 Size 14311 referenced by Header/Media/637 and Header/Media/94
   Offset 003DA290 Size 84847 referenced by Header/Media/638 and Header/Media/95
   Offset 003EEDFF Size 14191 referenced by Header/Media/639 and Header/Media/96
   Offset 003F256E Size 61475 referenced by Header/Media/640 and Header/Media/97
   Offset 00401591 Size 14183 referenced by Header/Media/641 and Header/Media/98
   Offset 00404CF8 Size 55688 referenced by Header/Media/642 and Header/Media/99
   Offset 00412680 Size 11932 referenced by Header/Media/100 and Header/Media/643
   Offset 0041551C Size 65915 referenced by Header/Media/101 and Header/Media/644
   Offset 00425697 Size 17557 referenced by Header/Media/102 and Header/Media/645
   Offset 00429B2C Size 72385 referenced by Header/Media/103 and Header/Media/646
   Offset 0043B5ED Size 14521 referenced by Header/Media/104 and Header/Media/647
   Offset 0043EEA6 Size 49374 referenced by Header/Media/105 and Header/Media/648
   Offset 0044AF84 Size 12011 referenced by Header/Media/106 and Header/Media/649
   Offset 0044DE6F Size 58902 referenced by Header/Media/107 and Header/Media/650
   Offset 0045C485 Size 15653 referenced by Header/Media/108 and Header/Media/651
   Offset 004601AA Size 90101 referenced by Header/Media/109 and Header/Media/652
   Offset 0047619F Size 21652 referenced by Header/Media/110 and Header/Media/653
   Offset 0047B633 Size 95845 referenced by Header/Media/111 and Header/Media/654
   Offset 00492C98 Size 16800 referenced by Header/Media/112 and Header/Media/655
   Offset 00496E38 Size 12953 referenced by Header/Media/113 and Header/Media/656
   Offset 0049A0D1 Size 11211 referenced by Header/Media/114 and Header/Media/657
   Offset 0049CC9C Size 12425 referenced by Header/Media/115 and Header/Media/658
   Offset 0049FD25 Size 16048 referenced by Header/Media/116 and Header/Media/659
   Offset 004A3BD5 Size 12890 referenced by Header/Media/117 and Header/Media/660
   Offset 004A6E2F Size 12407 referenced by Header/Media/118 and Header/Media/661
   Offset 004A9EA6 Size 17406 referenced by Header/Media/119 and Header/Media/662
   Offset 004AE2A4 Size 12260 referenced by Header/Media/120 and Header/Media/663
   Offset 004B1288 Size 16185 referenced by Header/Media/121 and Header/Media/664
   Offset 004B51C1 Size 17303 referenced by Header/Media/122 and Header/Media/665
   Offset 004B9558 Size 12532 referenced by Header/Media/123 and Header/Media/666
   Offset 004BC64C Size 12110 referenced by Header/Media/124 and Header/Media/667
   Offset 004BF59A Size 12679 referenced by Header/Media/125 and Header/Media/668
   Offset 004C2721 Size 12685 referenced by Header/Media/126 and Header/Media/669
   Offset 004C58AE Size 35182 referenced by Header/Media/127 and Header/Media/670
   Offset 004CE21C Size 13862 referenced by Header/Media/128 and Header/Media/671
   Offset 004D1842 Size 20027 referenced by Header/Media/129 and Header/Media/672
   Offset 004D667D Size 12168 referenced by Header/Media/130 and Header/Media/673
   Offset 004D9605 Size 11750 referenced by Header/Media/131 and Header/Media/674
   Offset 004DC3EB Size 11522 referenced by Header/Media/132 and Header/Media/675
   Offset 004DF0ED Size 11494 referenced by Header/Media/133 and Header/Media/676
   Offset 004E1DD3 Size 12053 referenced by Header/Media/134 and Header/Media/677
   Offset 004E4CE8 Size 11615 referenced by Header/Media/135 and Header/Media/678
   Offset 004E7A47 Size 11807 referenced by Header/Media/136 and Header/Media/679
   Offset 004EA866 Size 5245 referenced by Header/Media/137 and Header/Media/680
   Offset 004EBCE3 Size 5173 referenced by Header/Media/138 and Header/Media/681
   Offset 004ED118 Size 5086 referenced by Header/Media/139 and Header/Media/682
   Offset 004EE4F6 Size 4870 referenced by Header/Media/140 and Header/Media/683
   Offset 004EF7FC Size 5343 referenced by Header/Media/141 and Header/Media/684
   Offset 004F0CDB Size 5529 referenced by Header/Media/142 and Header/Media/685
   Offset 004F2274 Size 5695 referenced by Header/Media/143 and Header/Media/686
   Offset 004F38B3 Size 5339 referenced by Header/Media/144 and Header/Media/687
   Offset 004F4D8E Size 5460 referenced by Header/Media/145 and Header/Media/688
   Offset 004F62E2 Size 5569 referenced by Header/Media/146 and Header/Media/689
   Offset 004F78A3 Size 19923 referenced by Header/Media/147 and Header/Media/690
   Offset 004FC676 Size 15854 referenced by Header/Media/148 and Header/Media/691
   Offset 00500464 Size 10627 referenced by Header/Media/149 and Header/Media/692
   Offset 00502DE7 Size 17467 referenced by Header/Media/150 and Header/Media/693
   Offset 00507222 Size 22078 referenced by Header/Media/151 and Header/Media/694
   Offset 0050C860 Size 21621 referenced by Header/Media/152 and Header/Media/695
   Offset 00511CD5 Size 17430 referenced by Header/Media/153 and Header/Media/696
   Offset 005160EB Size 17045 referenced by Header/Media/154 and Header/Media/697
   Offset 0051A380 Size 31014 referenced by Header/Media/155 and Header/Media/698
   Offset 00521CA6 Size 41191 referenced by Header/Media/156 and Header/Media/699
   Offset 0052BD8D Size 71362 referenced by Header/Media/157 and Header/Media/700
   Offset 0053D44F Size 40580 referenced by Header/Media/158 and Header/Media/701
   Offset 005472D3 Size 49865 referenced by Header/Media/159 and Header/Media/702
   Offset 0055359C Size 42468 referenced by Header/Media/160 and Header/Media/703
   Offset 0055DB80 Size 36713 referenced by Header/Media/161 and Header/Media/704
   Offset 00566AE9 Size 25069 referenced by Header/Media/162 and Header/Media/705
   Offset 0056CCD6 Size 21531 referenced by Header/Media/163 and Header/Media/706
   Offset 005720F1 Size 35692 referenced by Header/Media/164 and Header/Media/707
   Offset 0057AC5D Size 59026 referenced by Header/Media/165 and Header/Media/708
   Offset 005892EF Size 80563 referenced by Header/Media/166 and Header/Media/709
   Offset 0059CDA2 Size 68312 referenced by Header/Media/167 and Header/Media/710
   Offset 005AD87A Size 27248 referenced by Header/Media/168 and Header/Media/711
   Offset 005B42EA Size 60011 referenced by Header/Media/169 and Header/Media/712
   Offset 005C2D55 Size 69340 referenced by Header/Media/170 and Header/Media/713
   Offset 005D3C31 Size 17690 referenced by Header/Media/171 and Header/Media/714
   Offset 005D814B Size 73382 referenced by Header/Media/172 and Header/Media/715
   Offset 005E9FF1 Size 39827 referenced by Header/Media/173 and Header/Media/716
   Offset 005F3B84 Size 48195 referenced by Header/Media/174 and Header/Media/717
   Offset 005FF7C7 Size 7412 referenced by Header/Media/175 and Header/Media/718
   Offset 006014BB Size 241514 referenced by Header/Media/176 and Header/Media/719
   Offset 0063C425 Size 69437 referenced by Header/Media/177 and Header/Media/720
   Offset 0064D362 Size 77786 referenced by Header/Media/178 and Header/Media/721
   Offset 0066033C Size 333385 referenced by Header/Media/179 and Header/Media/722
   Offset 006B1985 Size 93292 referenced by Header/Media/180 and Header/Media/723
   Offset 006C85F1 Size 92449 referenced by Header/Media/181 and Header/Media/724
   Offset 006DEF12 Size 93183 referenced by Header/Media/182 and Header/Media/725
   Offset 006F5B11 Size 459939 referenced by Header/Media/183 and Header/Media/726
   Offset 00765FB4 Size 69056 referenced by Header/Media/184 and Header/Media/727
   Offset 00776D74 Size 96942 referenced by Header/Media/185 and Header/Media/728
   Offset 0078E822 Size 54342 referenced by Header/Media/186 and Header/Media/729
   Offset 0079BC68 Size 130687 referenced by Header/Media/187 and Header/Media/730
   Offset 007BBAE7 Size 70171 referenced by Header/Media/188 and Header/Media/731
   Offset 007CCD02 Size 8950 referenced by Header/Media/189 and Header/Media/732
   Offset 007CEFF8 Size 12826 referenced by Header/Media/190 and Header/Media/733
   Offset 007D2212 Size 15523 referenced by Header/Media/191 and Header/Media/734
   Offset 007D5EB5 Size 26904 referenced by Header/Media/192 and Header/Media/735
   Offset 007DC7CD Size 20233 referenced by Header/Media/193 and Header/Media/736
   Offset 007E16D6 Size 20827 referenced by Header/Media/194 and Header/Media/737
   Offset 007E6831 Size 36131 referenced by Header/Media/195 and Header/Media/738
   Offset 007EF554 Size 43202 referenced by Header/Media/196 and Header/Media/739
   Offset 007F9E16 Size 22586 referenced by Header/Media/197 and Header/Media/740
   Offset 007FF650 Size 10056 referenced by Header/Media/198 and Header/Media/741
   Offset 00801D98 Size 6545 referenced by Header/Media/199 and Header/Media/742
   Offset 00803729 Size 6494 referenced by Header/Media/200 and Header/Media/743
   Offset 00805087 Size 6655 referenced by Header/Media/201 and Header/Media/744
   Offset 00806A86 Size 6696 referenced by Header/Media/202 and Header/Media/745
   Offset 008084AE Size 6882 referenced by Header/Media/203 and Header/Media/746
   Offset 00809F90 Size 6654 referenced by Header/Media/204 and Header/Media/747
   Offset 0080B98E Size 7387 referenced by Header/Media/205 and Header/Media/748
   Offset 0080D669 Size 7171 referenced by Header/Media/206 and Header/Media/749
   Offset 0080F26C Size 6850 referenced by Header/Media/207 and Header/Media/750
   Offset 00810D2E Size 6488 referenced by Header/Media/208 and Header/Media/751
   Offset 00812686 Size 24293 referenced by Header/Media/209 and Header/Media/752
   Offset 0081856B Size 22905 referenced by Header/Media/210 and Header/Media/753
   Offset 0081DEE4 Size 30584 referenced by Header/Media/211 and Header/Media/754
   Offset 0082565C Size 29375 referenced by Header/Media/212 and Header/Media/755
   Offset 0082C91B Size 21000 referenced by Header/Media/213 and Header/Media/756
   Offset 00831B23 Size 22708 referenced by Header/Media/214 and Header/Media/757
   Offset 008373D7 Size 38953 referenced by Header/Media/215 and Header/Media/758
   Offset 00840C00 Size 27278 referenced by Header/Media/216 and Header/Media/759
   Offset 0084768E Size 21451 referenced by Header/Media/217 and Header/Media/760
   Offset 0084CA59 Size 22233 referenced by Header/Media/218 and Header/Media/761
   Offset 00852132 Size 17475 referenced by Header/Media/219 and Header/Media/762
   Offset 00856575 Size 31131 referenced by Header/Media/220 and Header/Media/763
   Offset 0085DF10 Size 16669 referenced by Header/Media/221 and Header/Media/764
   Offset 0086202D Size 17848 referenced by Header/Media/222 and Header/Media/765
   Offset 008665E5 Size 13126 referenced by Header/Media/223 and Header/Media/766
   Offset 0086992B Size 15953 referenced by Header/Media/224 and Header/Media/767
   Offset 0086D77C Size 15950 referenced by Header/Media/225 and Header/Media/768
   Offset 008715CA Size 17001 referenced by Header/Media/226 and Header/Media/769
   Offset 00875833 Size 19807 referenced by Header/Media/227 and Header/Media/770
   Offset 0087A592 Size 20032 referenced by Header/Media/228 and Header/Media/771
   Offset 0087F3D2 Size 17363 referenced by Header/Media/229 and Header/Media/772
   Offset 008837A5 Size 20497 referenced by Header/Media/230 and Header/Media/773
   Offset 008887B6 Size 22393 referenced by Header/Media/231 and Header/Media/774
   Offset 0088DF2F Size 17655 referenced by Header/Media/232 and Header/Media/775
   Offset 00892426 Size 14167 referenced by Header/Media/233 and Header/Media/776
   Offset 00895B7D Size 15077 referenced by Header/Media/234 and Header/Media/777
   Offset 00899662 Size 30036 referenced by Header/Media/235 and Header/Media/778
   Offset 008A0BB6 Size 21569 referenced by Header/Media/236 and Header/Media/779
   Offset 008A5FF7 Size 16692 referenced by Header/Media/237 and Header/Media/780
   Offset 008AA12B Size 8267 referenced by Header/Media/238 and Header/Media/781
   Offset 008AC176 Size 62479 referenced by Header/Media/239 and Header/Media/782
   Offset 008BB585 Size 46832 referenced by Header/Media/240 and Header/Media/783
   Offset 008C6C75 Size 24893 referenced by Header/Media/241 and Header/Media/784
   Offset 008CCDB2 Size 35240 referenced by Header/Media/242 and Header/Media/785
   Offset 008D575A Size 29165 referenced by Header/Media/243 and Header/Media/786
   Offset 008DC947 Size 30688 referenced by Header/Media/244 and Header/Media/787
   Offset 008E4127 Size 20145 referenced by Header/Media/245 and Header/Media/788
   Offset 008E8FD8 Size 28247 referenced by Header/Media/246 and Header/Media/789
   Offset 008EFE2F Size 18000 referenced by Header/Media/247 and Header/Media/790
   Offset 008F447F Size 15534 referenced by Header/Media/248 and Header/Media/791
   Offset 008F812D Size 13127 referenced by Header/Media/249 and Header/Media/792
   Offset 008FB474 Size 18281 referenced by Header/Media/250 and Header/Media/793
   Offset 008FFBDD Size 15582 referenced by Header/Media/251 and Header/Media/794
   Offset 009038BB Size 16712 referenced by Header/Media/252 and Header/Media/795
   Offset 00907A03 Size 14260 referenced by Header/Media/253 and Header/Media/796
   Offset 0090B1B7 Size 18698 referenced by Header/Media/254 and Header/Media/797
   Offset 0090FAC1 Size 13276 referenced by Header/Media/255 and Header/Media/798
   Offset 00912E9D Size 17936 referenced by Header/Media/256 and Header/Media/799
   Offset 009174AD Size 15235 referenced by Header/Media/257 and Header/Media/800
   Offset 0091B030 Size 21918 referenced by Header/Media/258 and Header/Media/801
   Offset 009205CE Size 39802 referenced by Header/Media/259 and Header/Media/802
   Offset 0092A148 Size 39553 referenced by Header/Media/260 and Header/Media/803
   Offset 00933BC9 Size 13920 referenced by Header/Media/261 and Header/Media/804
   Offset 00937229 Size 14644 referenced by Header/Media/262 and Header/Media/805
   Offset 0093AB5D Size 15103 referenced by Header/Media/263 and Header/Media/806
   Offset 0093E65C Size 18538 referenced by Header/Media/264 and Header/Media/807
   Offset 00942EC6 Size 19670 referenced by Header/Media/265 and Header/Media/808
   Offset 00947B9C Size 20672 referenced by Header/Media/266 and Header/Media/809
   Offset 0094CC5C Size 21428 referenced by Header/Media/267 and Header/Media/810
   Offset 00952010 Size 20804 referenced by Header/Media/268 and Header/Media/811
   Offset 00957154 Size 19054 referenced by Header/Media/269 and Header/Media/812
   Offset 0095BBC2 Size 21505 referenced by Header/Media/270 and Header/Media/813
   Offset 00960FC3 Size 13123 referenced by Header/Media/271 and Header/Media/814
   Offset 00964306 Size 14050 referenced by Header/Media/272 and Header/Media/815
   Offset 009679E8 Size 19021 referenced by Header/Media/273 and Header/Media/816
   Offset 0096C435 Size 16820 referenced by Header/Media/274 and Header/Media/817
   Offset 009705E9 Size 17024 referenced by Header/Media/275 and Header/Media/818
   Offset 00974869 Size 17778 referenced by Header/Media/276 and Header/Media/819
   Offset 00978DDB Size 18240 referenced by Header/Media/277 and Header/Media/820
   Offset 0097D51B Size 17385 referenced by Header/Media/278 and Header/Media/821
   Offset 00981904 Size 17099 referenced by Header/Media/279 and Header/Media/822
   Offset 00985BCF Size 18014 referenced by Header/Media/280 and Header/Media/823
   Offset 0098A22D Size 16218 referenced by Header/Media/281 and Header/Media/824
   Offset 0098E187 Size 10258 referenced by Header/Media/282 and Header/Media/825
   Offset 00990999 Size 16862 referenced by Header/Media/283 and Header/Media/826
   Offset 00994B77 Size 10777 referenced by Header/Media/284 and Header/Media/827
   Offset 00997590 Size 16895 referenced by Header/Media/285 and Header/Media/828
   Offset 0099B78F Size 17666 referenced by Header/Media/286 and Header/Media/829
   Offset 0099FC91 Size 18216 referenced by Header/Media/287 and Header/Media/830
   Offset 009A43B9 Size 12457 referenced by Header/Media/288 and Header/Media/831
   Offset 009A7462 Size 19284 referenced by Header/Media/289 and Header/Media/832
   Offset 009ABFB6 Size 24814 referenced by Header/Media/290 and Header/Media/833
   Offset 009B20A4 Size 16385 referenced by Header/Media/291 and Header/Media/834
   Offset 009B60A5 Size 17382 referenced by Header/Media/292 and Header/Media/835
   Offset 009BA48B Size 18527 referenced by Header/Media/293 and Header/Media/836
   Offset 009BECEA Size 19110 referenced by Header/Media/294 and Header/Media/837
   Offset 009C3790 Size 14486 referenced by Header/Media/295 and Header/Media/838
   Offset 009C7026 Size 19379 referenced by Header/Media/296 and Header/Media/839
   Offset 009CBBD9 Size 16236 referenced by Header/Media/297 and Header/Media/840
   Offset 009CFB45 Size 22866 referenced by Header/Media/298 and Header/Media/841
   Offset 009D5497 Size 38123 referenced by Header/Media/299 and Header/Media/842
   Offset 009DE982 Size 23796 referenced by Header/Media/300 and Header/Media/843
   Offset 009E4676 Size 64734 referenced by Header/Media/301 and Header/Media/844
   Offset 009F4354 Size 55143 referenced by Header/Media/302 and Header/Media/845
   Offset 00A01ABB Size 12372 referenced by Header/Media/303 and Header/Media/846
   Offset 00A04B0F Size 19902 referenced by Header/Media/304 and Header/Media/847
   Offset 00A098CD Size 11376 referenced by Header/Media/305 and Header/Media/848
   Offset 00A0C53D Size 9162 referenced by Header/Media/306 and Header/Media/849
   Offset 00A0E907 Size 9934 referenced by Header/Media/307 and Header/Media/850
   Offset 00A10FD5 Size 13474 referenced by Header/Media/308 and Header/Media/851
   Offset 00A14477 Size 11961 referenced by Header/Media/309 and Header/Media/852
   Offset 00A17330 Size 9706 referenced by Header/Media/310 and Header/Media/853
   Offset 00A1991A Size 12264 referenced by Header/Media/311 and Header/Media/854
   Offset 00A1C902 Size 14837 referenced by Header/Media/312 and Header/Media/855
   Offset 00A202F7 Size 17248 referenced by Header/Media/313 and Header/Media/856
   Offset 00A24657 Size 16384 referenced by Header/Media/314 and Header/Media/857
   Offset 00A28657 Size 24728 referenced by Header/Media/315 and Header/Media/858
   Offset 00A2E6EF Size 16233 referenced by Header/Media/316 and Header/Media/859
   Offset 00A32658 Size 11092 referenced by Header/Media/317 and Header/Media/860
   Offset 00A351AC Size 14566 referenced by Header/Media/318 and Header/Media/861
   Offset 00A38A92 Size 15187 referenced by Header/Media/319 and Header/Media/862
   Offset 00A3C5E5 Size 9923 referenced by Header/Media/320 and Header/Media/863
   Offset 00A3ECA8 Size 11426 referenced by Header/Media/321 and Header/Media/864
   Offset 00A4194A Size 21566 referenced by Header/Media/322 and Header/Media/865
   Offset 00A46D88 Size 23391 referenced by Header/Media/323 and Header/Media/866
   Offset 00A4C8E7 Size 24692 referenced by Header/Media/324 and Header/Media/867
   Offset 00A5295B Size 9881 referenced by Header/Media/325 and Header/Media/868
   Offset 00A54FF4 Size 10827 referenced by Header/Media/326 and Header/Media/869
   Offset 00A57A3F Size 10491 referenced by Header/Media/327 and Header/Media/870
   Offset 00A5A33A Size 12077 referenced by Header/Media/328 and Header/Media/871
   Offset 00A5D267 Size 10803 referenced by Header/Media/329 and Header/Media/872
   Offset 00A5FC9A Size 12817 referenced by Header/Media/330 and Header/Media/873
   Offset 00A62EAB Size 12151 referenced by Header/Media/331 and Header/Media/874
   Offset 00A65E22 Size 12921 referenced by Header/Media/332 and Header/Media/875
   Offset 00A6909B Size 13315 referenced by Header/Media/333 and Header/Media/876
   Offset 00A6C49E Size 11481 referenced by Header/Media/334 and Header/Media/877
   Offset 00A6F177 Size 12304 referenced by Header/Media/335 and Header/Media/878
   Offset 00A72187 Size 11738 referenced by Header/Media/336 and Header/Media/879
   Offset 00A74F61 Size 12091 referenced by Header/Media/337 and Header/Media/880
   Offset 00A77E9C Size 12607 referenced by Header/Media/338 and Header/Media/881
   Offset 00A7AFDB Size 13155 referenced by Header/Media/339 and Header/Media/882
   Offset 00A7E33E Size 13904 referenced by Header/Media/340 and Header/Media/883
   Offset 00A8198E Size 11751 referenced by Header/Media/341 and Header/Media/884
   Offset 00A84775 Size 11743 referenced by Header/Media/342 and Header/Media/885
   Offset 00A87554 Size 11936 referenced by Header/Media/343 and Header/Media/886
   Offset 00A8A3F4 Size 11362 referenced by Header/Media/344 and Header/Media/887
   Offset 00A8D056 Size 12172 referenced by Header/Media/345 and Header/Media/888
   Offset 00A8FFE2 Size 15932 referenced by Header/Media/346 and Header/Media/889
   Offset 00A93E1E Size 17435 referenced by Header/Media/347 and Header/Media/890
   Offset 00A98239 Size 7947 referenced by Header/Media/348 and Header/Media/891
   Offset 00A9A144 Size 20863 referenced by Header/Media/349 and Header/Media/892
   Offset 00A9F2C3 Size 7000 referenced by Header/Media/350 and Header/Media/893
   Offset 00AA0E1B Size 6728 referenced by Header/Media/351 and Header/Media/894
   Offset 00AA2863 Size 7034 referenced by Header/Media/352 and Header/Media/895
   Offset 00AA43DD Size 7430 referenced by Header/Media/353 and Header/Media/896
   Offset 00AA60E3 Size 7056 referenced by Header/Media/354 and Header/Media/897
   Offset 00AA7C73 Size 6818 referenced by Header/Media/355 and Header/Media/898
   Offset 00AA9715 Size 7931 referenced by Header/Media/356 and Header/Media/899
   Offset 00AAB610 Size 7382 referenced by Header/Media/357 and Header/Media/900
   Offset 00AAD2E6 Size 7153 referenced by Header/Media/358 and Header/Media/901
   Offset 00AAEED7 Size 7201 referenced by Header/Media/359 and Header/Media/902
   Offset 00AB0AF8 Size 16926 referenced by Header/Media/360 and Header/Media/903
   Offset 00AB4D16 Size 17411 referenced by Header/Media/361 and Header/Media/904
   Offset 00AB9119 Size 31780 referenced by Header/Media/362 and Header/Media/905
   Offset 00AC0D3D Size 26269 referenced by Header/Media/363 and Header/Media/906
   Offset 00AC73DA Size 15880 referenced by Header/Media/364 and Header/Media/907
   Offset 00ACB1E2 Size 14410 referenced by Header/Media/365 and Header/Media/908
   Offset 00ACEA2C Size 12878 referenced by Header/Media/366 and Header/Media/909
   Offset 00AD1C7A Size 16012 referenced by Header/Media/367 and Header/Media/910
   Offset 00AD5B06 Size 8929 referenced by Header/Media/368 and Header/Media/911
   Offset 00AD7DE7 Size 11316 referenced by Header/Media/369 and Header/Media/912
   Offset 00ADAA1B Size 15226 referenced by Header/Media/370 and Header/Media/913
   Offset 00ADE595 Size 10471 referenced by Header/Media/371 and Header/Media/914
   Offset 00AE0E7C Size 13025 referenced by Header/Media/372 and Header/Media/915
   Offset 00AE415D Size 13853 referenced by Header/Media/373 and Header/Media/916
   Offset 00AE777A Size 14884 referenced by Header/Media/374 and Header/Media/917
   Offset 00AEB19E Size 7183 referenced by Header/Media/375 and Header/Media/918
   Offset 00AECDAD Size 10535 referenced by Header/Media/376 and Header/Media/919
   Offset 00AEF6D4 Size 21193 referenced by Header/Media/377 and Header/Media/920
   Offset 00AF499D Size 8977 referenced by Header/Media/378 and Header/Media/921
   Offset 00AF6CAE Size 13010 referenced by Header/Media/379 and Header/Media/922
   Offset 00AF9F80 Size 8624 referenced by Header/Media/380 and Header/Media/923
   Offset 00AFC130 Size 35785 referenced by Header/Media/381 and Header/Media/924
   Offset 00B04CF9 Size 34268 referenced by Header/Media/382 and Header/Media/925
   Offset 00B0D2D5 Size 16111 referenced by Header/Media/383 and Header/Media/926
   Offset 00B111C4 Size 20629 referenced by Header/Media/384 and Header/Media/927
   Offset 00B16259 Size 14559 referenced by Header/Media/385 and Header/Media/928
   Offset 00B19B38 Size 18048 referenced by Header/Media/386 and Header/Media/929
   Offset 00B1E1B8 Size 20632 referenced by Header/Media/387 and Header/Media/930
   Offset 00B23250 Size 13935 referenced by Header/Media/388 and Header/Media/931
   Offset 00B268BF Size 14168 referenced by Header/Media/389 and Header/Media/932
   Offset 00B2A017 Size 14739 referenced by Header/Media/390 and Header/Media/933
   Offset 00B2D9AA Size 80479 referenced by Header/Media/391 and Header/Media/934
   Offset 00B41409 Size 50445 referenced by Header/Media/392 and Header/Media/935
   Offset 00B4D916 Size 48711 referenced by Header/Media/393 and Header/Media/936
   Offset 00B5975D Size 75332 referenced by Header/Media/394 and Header/Media/937
   Offset 00B6BDA1 Size 65961 referenced by Header/Media/395 and Header/Media/938
   Offset 00B7BF4A Size 70252 referenced by Header/Media/396 and Header/Media/939
   Offset 00B8D1B6 Size 72775 referenced by Header/Media/397 and Header/Media/940
   Offset 00B9EDFD Size 83830 referenced by Header/Media/398 and Header/Media/941
   Offset 00BB3573 Size 63177 referenced by Header/Media/399 and Header/Media/942
   Offset 00BC2C3C Size 28737 referenced by Header/Media/400 and Header/Media/943
   Offset 00BC9C7D Size 40341 referenced by Header/Media/401 and Header/Media/944
   Offset 00BD3A12 Size 18424 referenced by Header/Media/402 and Header/Media/945
   Offset 00BD820A Size 10246 referenced by Header/Media/403 and Header/Media/946
   Offset 00BDAA10 Size 16023 referenced by Header/Media/404 and Header/Media/947
   Offset 00BDE8A7 Size 16089 referenced by Header/Media/405 and Header/Media/948
   Offset 00BE2780 Size 8304 referenced by Header/Media/406 and Header/Media/949
   Offset 00BE47F0 Size 27819 referenced by Header/Media/407 and Header/Media/950
   Offset 00BEB49B Size 12469 referenced by Header/Media/408 and Header/Media/951
   Offset 00BEE550 Size 13039 referenced by Header/Media/409 and Header/Media/952
   Offset 00BF183F Size 13099 referenced by Header/Media/410 and Header/Media/953
   Offset 00BF4B6A Size 12676 referenced by Header/Media/411 and Header/Media/954
   Offset 00BF7CEE Size 13122 referenced by Header/Media/412 and Header/Media/955
   Offset 00BFB030 Size 13643 referenced by Header/Media/413 and Header/Media/956
   Offset 00BFE57B Size 14860 referenced by Header/Media/414 and Header/Media/957
   Offset 00C01F87 Size 13872 referenced by Header/Media/415 and Header/Media/958
   Offset 00C055B7 Size 13095 referenced by Header/Media/416 and Header/Media/959
   Offset 00C088DE Size 12675 referenced by Header/Media/417 and Header/Media/960
   Offset 00C0BA61 Size 16206 referenced by Header/Media/418 and Header/Media/961
   Offset 00C0F9AF Size 17049 referenced by Header/Media/419 and Header/Media/962
   Offset 00C13C48 Size 19771 referenced by Header/Media/420 and Header/Media/963
   Offset 00C18983 Size 16976 referenced by Header/Media/421 and Header/Media/964
   Offset 00C1CBD3 Size 16386 referenced by Header/Media/422 and Header/Media/965
   Offset 00C20BD5 Size 15983 referenced by Header/Media/423 and Header/Media/966
   Offset 00C24A44 Size 18561 referenced by Header/Media/424 and Header/Media/967
   Offset 00C292C5 Size 19253 referenced by Header/Media/425 and Header/Media/968
   Offset 00C2DDFA Size 16076 referenced by Header/Media/426 and Header/Media/969
   Offset 00C31CC6 Size 20235 referenced by Header/Media/427 and Header/Media/970
   Offset 00C36BD1 Size 19623 referenced by Header/Media/428 and Header/Media/971
   Offset 00C3B878 Size 8911 referenced by Header/Media/429 and Header/Media/972
   Offset 00C3DB47 Size 70354 referenced by Header/Media/430 and Header/Media/973
   Offset 00C4EE19 Size 27434 referenced by Header/Media/431 and Header/Media/974
   Offset 00C55943 Size 61492 referenced by Header/Media/432 and Header/Media/975
   Offset 00C64977 Size 17969 referenced by Header/Media/433 and Header/Media/976
   Offset 00C68FA8 Size 15341 referenced by Header/Media/434 and Header/Media/977
   Offset 00C6CB95 Size 20324 referenced by Header/Media/435 and Header/Media/978
   Offset 00C71AF9 Size 28580 referenced by Header/Media/436 and Header/Media/979
   Offset 00C78A9D Size 31105 referenced by Header/Media/437 and Header/Media/980
   Offset 00C8041E Size 31643 referenced by Header/Media/438 and Header/Media/981
   Offset 00C87FB9 Size 26070 referenced by Header/Media/439 and Header/Media/982
   Offset 00C8E58F Size 15452 referenced by Header/Media/440 and Header/Media/983
   Offset 00C921EB Size 23448 referenced by Header/Media/441 and Header/Media/984
   Offset 00C97D83 Size 22852 referenced by Header/Media/442 and Header/Media/985
   Offset 00C9D6C7 Size 29919 referenced by Header/Media/443 and Header/Media/986
   Offset 00CA4BA6 Size 52766 referenced by Header/Media/444 and Header/Media/987
   Offset 00CB19C4 Size 25427 referenced by Header/Media/445 and Header/Media/988
   Offset 00CB7D17 Size 18447 referenced by Header/Media/446 and Header/Media/989
   Offset 00CBC526 Size 26971 referenced by Header/Media/447 and Header/Media/990
   Offset 00CC2E81 Size 31675 referenced by Header/Media/448 and Header/Media/991
   Offset 00CCAA3C Size 18449 referenced by Header/Media/449 and Header/Media/992
   Offset 00CCF24D Size 5548 referenced by Header/Media/450 and Header/Media/993
   Offset 00CD07F9 Size 32016 referenced by Header/Media/451 and Header/Media/994
   Offset 00CD8509 Size 11466 referenced by Header/Media/452 and Header/Media/995
   Offset 00CDB1D3 Size 11728 referenced by Header/Media/453 and Header/Media/996
   Offset 00CDDFA3 Size 13504 referenced by Header/Media/454 and Header/Media/997
   Offset 00CE1463 Size 11526 referenced by Header/Media/455 and Header/Media/998
   Offset 00CE4169 Size 13558 referenced by Header/Media/456 and Header/Media/999
   Offset 00CE765F Size 12619 referenced by Header/Media/1000 and Header/Media/457
   Offset 00CEA7AA Size 12240 referenced by Header/Media/1001 and Header/Media/458
   Offset 00CED77A Size 13340 referenced by Header/Media/1002 and Header/Media/459
   Offset 00CF0B96 Size 11004 referenced by Header/Media/1003 and Header/Media/460
   Offset 00CF3692 Size 11031 referenced by Header/Media/1004 and Header/Media/461
   Offset 00CF61A9 Size 10565 referenced by Header/Media/1005 and Header/Media/462
   Offset 00CF8AEE Size 45542 referenced by Header/Media/1006 and Header/Media/463
   Offset 00D03CD4 Size 29041 referenced by Header/Media/1007 and Header/Media/464
   Offset 00D0AE45 Size 52526 referenced by Header/Media/1008 and Header/Media/465
   Offset 00D17B73 Size 33262 referenced by Header/Media/1009 and Header/Media/466
   Offset 00D1FD61 Size 31373 referenced by Header/Media/1010 and Header/Media/467
   Offset 00D277EE Size 41794 referenced by Header/Media/1011 and Header/Media/468
   Offset 00D31B30 Size 31483 referenced by Header/Media/1012 and Header/Media/469
   Offset 00D3962B Size 15442 referenced by Header/Media/1013 and Header/Media/470
   Offset 00D3D27D Size 9637 referenced by Header/Media/1014 and Header/Media/471
   Offset 00D3F822 Size 23681 referenced by Header/Media/1015 and Header/Media/472
   Offset 00D454A3 Size 16688 referenced by Header/Media/1016 and Header/Media/473
   Offset 00D495D3 Size 19802 referenced by Header/Media/1017 and Header/Media/474
   Offset 00D4E32D Size 12699 referenced by Header/Media/1018 and Header/Media/475
   Offset 00D514C8 Size 11959 referenced by Header/Media/1019 and Header/Media/476
   Offset 00D5437F Size 130324 referenced by Header/Media/1020 and Header/Media/477
   Offset 00D74093 Size 7379 referenced by Header/Media/1021 and Header/Media/478
   Offset 00D75D66 Size 7211 referenced by Header/Media/1022 and Header/Media/479
   Offset 00D77991 Size 6727 referenced by Header/Media/1023 and Header/Media/480
   Offset 00D793D8 Size 10095 referenced by Header/Media/1024 and Header/Media/481
   Offset 00D7BB47 Size 9779 referenced by Header/Media/1025 and Header/Media/482
   Offset 00D7E17A Size 11767 referenced by Header/Media/1026 and Header/Media/483
   Offset 00D80F71 Size 28589 referenced by Header/Media/1027 and Header/Media/484
   Offset 00D87F1E Size 18335 referenced by Header/Media/1028 and Header/Media/485
   Offset 00D8C6BD Size 28783 referenced by Header/Media/1029 and Header/Media/486
   Offset 00D9372C Size 21203 referenced by Header/Media/1030 and Header/Media/487
   Offset 00D989FF Size 19813 referenced by Header/Media/1031 and Header/Media/488
   Offset 00D9D764 Size 15183 referenced by Header/Media/1032 and Header/Media/489
   Offset 00DA12B3 Size 17927 referenced by Header/Media/1033 and Header/Media/490
   Offset 00DA58BA Size 18647 referenced by Header/Media/1034 and Header/Media/491
   Offset 00DAA191 Size 18469 referenced by Header/Media/1035 and Header/Media/492
   Offset 00DAE9B6 Size 18671 referenced by Header/Media/1036 and Header/Media/493
   Offset 00DB32A5 Size 28397 referenced by Header/Media/1037 and Header/Media/494
   Offset 00DBA192 Size 20651 referenced by Header/Media/1038 and Header/Media/495
   Offset 00DBF23D Size 36847 referenced by Header/Media/1039 and Header/Media/496
   Offset 00DC822C Size 12083 referenced by Header/Media/1040 and Header/Media/497
   Offset 00DCB15F Size 27369 referenced by Header/Media/1041 and Header/Media/498
   Offset 00DD1C48 Size 12237 referenced by Header/Media/1042 and Header/Media/499
   Offset 00DD4C15 Size 11652 referenced by Header/Media/1043 and Header/Media/500
   Offset 00DD7999 Size 12790 referenced by Header/Media/1044 and Header/Media/501
   Offset 00DDAB8F Size 13208 referenced by Header/Media/1045 and Header/Media/502
   Offset 00DDDF27 Size 13062 referenced by Header/Media/1046 and Header/Media/503
   Offset 00DE122D Size 12561 referenced by Header/Media/1047 and Header/Media/504
   Offset 00DE433E Size 15103 referenced by Header/Media/1048 and Header/Media/505
   Offset 00DE7E3D Size 14149 referenced by Header/Media/1049 and Header/Media/506
   Offset 00DEB582 Size 9646 referenced by Header/Media/1050 and Header/Media/507
   Offset 00DEDB30 Size 13992 referenced by Header/Media/1051 and Header/Media/508
   Offset 00DF11D8 Size 7174 referenced by Header/Media/1052 and Header/Media/509
   Offset 00DF2DDE Size 7940 referenced by Header/Media/1053 and Header/Media/510
   Offset 00DF4CE2 Size 8022 referenced by Header/Media/1054 and Header/Media/511
   Offset 00DF6C38 Size 9297 referenced by Header/Media/1055 and Header/Media/512
   Offset 00DF9089 Size 6894 referenced by Header/Media/1056 and Header/Media/513
   Offset 00DFAB77 Size 13021 referenced by Header/Media/1057 and Header/Media/514
   Offset 00DFDE54 Size 7615 referenced by Header/Media/1058 and Header/Media/515
   Offset 00DFFC13 Size 20540 referenced by Header/Media/1059 and Header/Media/516
   Offset 00E04C4F Size 15049 referenced by Header/Media/1060 and Header/Media/517
   Offset 00E08718 Size 14790 referenced by Header/Media/1061 and Header/Media/518
   Offset 00E0C0DE Size 19457 referenced by Header/Media/1062 and Header/Media/519
   Offset 00E10CDF Size 16629 referenced by Header/Media/1063 and Header/Media/520
   Offset 00E14DD4 Size 12576 referenced by Header/Media/1064 and Header/Media/521
   Offset 00E17EF4 Size 16311 referenced by Header/Media/1065 and Header/Media/522
   Offset 00E1BEAB Size 17528 referenced by Header/Media/1066 and Header/Media/523
   Offset 00E20323 Size 16979 referenced by Header/Media/1067 and Header/Media/524
   Offset 00E24576 Size 25207 referenced by Header/Media/1068 and Header/Media/525
   Offset 00E2A7ED Size 15308 referenced by Header/Media/1069 and Header/Media/526
   Offset 00E2E3B9 Size 11034 referenced by Header/Media/1070 and Header/Media/527
   Offset 00E30ED3 Size 12081 referenced by Header/Media/1071 and Header/Media/528
   Offset 00E33E04 Size 9157 referenced by Header/Media/1072 and Header/Media/529
   Offset 00E361C9 Size 6611 referenced by Header/Media/1073 and Header/Media/530
   Offset 00E37B9C Size 10433 referenced by Header/Media/1074 and Header/Media/531
   Offset 00E3A45D Size 11878 referenced by Header/Media/1075 and Header/Media/532
   Offset 00E3D2C3 Size 10017 referenced by Header/Media/1076 and Header/Media/533
   Offset 00E3F9E4 Size 9141 referenced by Header/Media/1077 and Header/Media/534
   Offset 00E41D99 Size 10626 referenced by Header/Media/1078 and Header/Media/535
   Offset 00E4471B Size 20361 referenced by Header/Media/1079 and Header/Media/536
   Offset 00E496A4 Size 21919 referenced by Header/Media/1080 and Header/Media/537
   Offset 00E4EC43 Size 20078 referenced by Header/Media/1081 and Header/Media/538
   Offset 00E53AB1 Size 17435 referenced by Header/Media/1082 and Header/Media/539
   Offset 00E57ECC Size 21190 referenced by Header/Media/1083 and Header/Media/540
   Offset 00E5D192 Size 3659 referenced by Header/Media/1084 and Header/Media/541
   Offset 00E5DFDD Size 3202 referenced by Header/Media/1085 and Header/Media/542
