Product ID: 32
Raw XOR value: 0x00000024
Magic XOR value: 0xA1
Comment: CHOMPTECH DATA FORMAT CopyRight 2009 Ver2.10.0901
Date: 20141127
Language: GERMANÚ
Number of registers: 45
Initial registers: [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Initial sounds: [[1007,1008]]
Scripts for OIDs from 1008 to 5547; 3755/4540 are disabled.
Audio table entries: 1009
Audio table copy: Equal
Binary tables entries: 12/12/12
Single binary table entries: 1/1/1
Special OIDs: 4902, 4901
Checksum found 0x848AC808, calculated 0x848AC808
