Product ID: 128
Raw XOR value: 0x00000000
Magic XOR value: 0xD3
Comment: CHOMPTECH DATA FORMAT CopyRight 2009 Ver2.10.0901
Date: 20180817
Language: 
Number of registers: 24
Initial registers: [1,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Initial sounds: [[325,410]]
Scripts for OIDs from 12501 to 12739; 24/239 are disabled.
Audio table entries: 580
Audio table repeated twice
Binary tables entries: 9/9/9
Single binary table entries: 1/1/1
Special OIDs: 12505, 12504
Checksum found 0x6FD1F4D9, calculated 0x6FD1F4D9
