All lines do satisfy hypothesis "play indicies are correct"!
All lines do satisfy hypothesis "media indicies are correct"!
Overlapping segments: 487
   Offset 0001421B Size 8041 referenced by Header/Media/0 and Header/Media/489
   Offset 00016184 Size 6743 referenced by Header/Media/1 and Header/Media/490
   Offset 00017BDB Size 17111 referenced by Header/Media/2 and Header/Media/491
   Offset 0001BEB2 Size 120427 referenced by Header/Media/3 and Header/Media/492
   Offset 0003951D Size 7035 referenced by Header/Media/4 and Header/Media/493
   Offset 0003B098 Size 29985 referenced by Header/Media/494 and Header/Media/5
   Offset 000425B9 Size 54599 referenced by Header/Media/495 and Header/Media/6
   Offset 0004FB00 Size 26548 referenced by Header/Media/496 and Header/Media/7
   Offset 000562B4 Size 23534 referenced by Header/Media/497 and Header/Media/8
   Offset 0005BEA2 Size 41040 referenced by Header/Media/498 and Header/Media/9
   Offset 00065EF2 Size 6895 referenced by Header/Media/10 and Header/Media/499
   Offset 000679E1 Size 105739 referenced by Header/Media/11 and Header/Media/500
   Offset 000816EC Size 45441 referenced by Header/Media/12 and Header/Media/501
   Offset 0008C86D Size 40946 referenced by Header/Media/13 and Header/Media/502
   Offset 0009685F Size 7182 referenced by Header/Media/14 and Header/Media/503
   Offset 0009846D Size 26830 referenced by Header/Media/15 and Header/Media/504
   Offset 0009ED3B Size 41122 referenced by Header/Media/16 and Header/Media/505
   Offset 000A8DDD Size 86882 referenced by Header/Media/17 and Header/Media/506
   Offset 000BE13F Size 10027 referenced by Header/Media/18 and Header/Media/507
   Offset 000C086A Size 61734 referenced by Header/Media/19 and Header/Media/508
   Offset 000CF990 Size 68933 referenced by Header/Media/20 and Header/Media/509
   Offset 000E06D5 Size 9310 referenced by Header/Media/21 and Header/Media/510
   Offset 000E2B33 Size 38081 referenced by Header/Media/22 and Header/Media/511
   Offset 000EBFF4 Size 21043 referenced by Header/Media/23 and Header/Media/512
   Offset 000F1227 Size 63441 referenced by Header/Media/24 and Header/Media/513
   Offset 001009F8 Size 7495 referenced by Header/Media/25 and Header/Media/514
   Offset 0010273F Size 29194 referenced by Header/Media/26 and Header/Media/515
   Offset 00109949 Size 92087 referenced by Header/Media/27 and Header/Media/516
   Offset 00120100 Size 9199 referenced by Header/Media/28 and Header/Media/517
   Offset 001224EF Size 36742 referenced by Header/Media/29 and Header/Media/518
   Offset 0012B475 Size 132590 referenced by Header/Media/30 and Header/Media/519
   Offset 0014BA63 Size 63811 referenced by Header/Media/31 and Header/Media/520
   Offset 0015B3A6 Size 45447 referenced by Header/Media/32 and Header/Media/521
   Offset 0016652D Size 48970 referenced by Header/Media/33 and Header/Media/522
   Offset 00172477 Size 70353 referenced by Header/Media/34 and Header/Media/523
   Offset 00183748 Size 8571 referenced by Header/Media/35 and Header/Media/524
   Offset 001858C3 Size 26009 referenced by Header/Media/36 and Header/Media/525
   Offset 0018BE5C Size 52668 referenced by Header/Media/37 and Header/Media/526
   Offset 00198C18 Size 11418 referenced by Header/Media/38 and Header/Media/527
   Offset 0019B8B2 Size 30007 referenced by Header/Media/39 and Header/Media/528
   Offset 001A2DE9 Size 34402 referenced by Header/Media/40 and Header/Media/529
   Offset 001AB44B Size 50364 referenced by Header/Media/41 and Header/Media/530
   Offset 001B7907 Size 40081 referenced by Header/Media/42 and Header/Media/531
   Offset 001C1598 Size 8390 referenced by Header/Media/43 and Header/Media/532
   Offset 001C365E Size 20973 referenced by Header/Media/44 and Header/Media/533
   Offset 001C884B Size 31597 referenced by Header/Media/45 and Header/Media/534
   Offset 001D03B8 Size 8696 referenced by Header/Media/46 and Header/Media/535
   Offset 001D25B0 Size 38783 referenced by Header/Media/47 and Header/Media/536
   Offset 001DBD2F Size 39149 referenced by Header/Media/48 and Header/Media/537
   Offset 001E561C Size 38304 referenced by Header/Media/49 and Header/Media/538
   Offset 001EEBBC Size 34713 referenced by Header/Media/50 and Header/Media/539
   Offset 001F7355 Size 42765 referenced by Header/Media/51 and Header/Media/540
   Offset 00201A62 Size 48195 referenced by Header/Media/52 and Header/Media/541
   Offset 0020D6A5 Size 8832 referenced by Header/Media/53 and Header/Media/542
   Offset 0020F925 Size 108532 referenced by Header/Media/54 and Header/Media/543
   Offset 0022A119 Size 38984 referenced by Header/Media/544 and Header/Media/55
   Offset 00233961 Size 63926 referenced by Header/Media/545 and Header/Media/56
   Offset 00243317 Size 4748 referenced by Header/Media/546 and Header/Media/57
   Offset 002445A3 Size 18600 referenced by Header/Media/547 and Header/Media/58
   Offset 00248E4B Size 24259 referenced by Header/Media/548 and Header/Media/59
   Offset 0024ED0E Size 6658 referenced by Header/Media/549 and Header/Media/60
   Offset 00250710 Size 23142 referenced by Header/Media/550 and Header/Media/61
   Offset 00256176 Size 34385 referenced by Header/Media/551 and Header/Media/62
   Offset 0025E7C7 Size 6207 referenced by Header/Media/552 and Header/Media/63
   Offset 00260006 Size 39668 referenced by Header/Media/553 and Header/Media/64
   Offset 00269AFA Size 105511 referenced by Header/Media/554 and Header/Media/65
   Offset 00283721 Size 8646 referenced by Header/Media/555 and Header/Media/66
   Offset 002858E7 Size 56010 referenced by Header/Media/556 and Header/Media/67
   Offset 002933B1 Size 58313 referenced by Header/Media/557 and Header/Media/68
   Offset 002A177A Size 7354 referenced by Header/Media/558 and Header/Media/69
   Offset 002A3434 Size 35850 referenced by Header/Media/559 and Header/Media/70
   Offset 002AC03E Size 46339 referenced by Header/Media/560 and Header/Media/71
   Offset 002B7541 Size 64369 referenced by Header/Media/561 and Header/Media/72
   Offset 002C70B2 Size 40097 referenced by Header/Media/562 and Header/Media/73
   Offset 002D0D53 Size 8861 referenced by Header/Media/563 and Header/Media/74
   Offset 002D2FF0 Size 20107 referenced by Header/Media/564 and Header/Media/75
   Offset 002D7E7B Size 19906 referenced by Header/Media/565 and Header/Media/76
   Offset 002DCC3D Size 36346 referenced by Header/Media/566 and Header/Media/77
   Offset 002E5A37 Size 59780 referenced by Header/Media/567 and Header/Media/78
   Offset 002F43BB Size 8860 referenced by Header/Media/568 and Header/Media/79
   Offset 002F6657 Size 36742 referenced by Header/Media/569 and Header/Media/80
   Offset 002FF5DD Size 31152 referenced by Header/Media/570 and Header/Media/81
   Offset 00306F8D Size 50330 referenced by Header/Media/571 and Header/Media/82
   Offset 00313427 Size 9533 referenced by Header/Media/572 and Header/Media/83
   Offset 00315964 Size 29874 referenced by Header/Media/573 and Header/Media/84
   Offset 0031CE16 Size 48624 referenced by Header/Media/574 and Header/Media/85
   Offset 00328C06 Size 7405 referenced by Header/Media/575 and Header/Media/86
   Offset 0032A8F3 Size 46552 referenced by Header/Media/576 and Header/Media/87
   Offset 00335ECB Size 64690 referenced by Header/Media/577 and Header/Media/88
   Offset 00345B7D Size 64665 referenced by Header/Media/578 and Header/Media/89
   Offset 00355816 Size 29167 referenced by Header/Media/579 and Header/Media/90
   Offset 0035CA05 Size 40131 referenced by Header/Media/580 and Header/Media/91
   Offset 003666C8 Size 32702 referenced by Header/Media/581 and Header/Media/92
   Offset 0036E686 Size 42297 referenced by Header/Media/582 and Header/Media/93
   Offset 00378BBF Size 9498 referenced by Header/Media/583 and Header/Media/94
   Offset 0037B0D9 Size 116323 referenced by Header/Media/584 and Header/Media/95
   Offset 0039773C Size 16805 referenced by Header/Media/585 and Header/Media/96
   Offset 0039B8E1 Size 43091 referenced by Header/Media/586 and Header/Media/97
   Offset 003A6134 Size 7521 referenced by Header/Media/587 and Header/Media/98
   Offset 003A7E95 Size 18409 referenced by Header/Media/588 and Header/Media/99
   Offset 003AC67E Size 58303 referenced by Header/Media/100 and Header/Media/589
   Offset 003BAA3D Size 9678 referenced by Header/Media/101 and Header/Media/590
   Offset 003BD00B Size 15575 referenced by Header/Media/102 and Header/Media/591
   Offset 003C0CE2 Size 58035 referenced by Header/Media/103 and Header/Media/592
   Offset 003CEF95 Size 68825 referenced by Header/Media/104 and Header/Media/593
   Offset 003DFC6E Size 6510 referenced by Header/Media/105 and Header/Media/594
   Offset 003E15DC Size 20402 referenced by Header/Media/106 and Header/Media/595
   Offset 003E658E Size 83299 referenced by Header/Media/107 and Header/Media/596
   Offset 003FAAF1 Size 68421 referenced by Header/Media/108 and Header/Media/597
   Offset 0040B636 Size 8874 referenced by Header/Media/109 and Header/Media/598
   Offset 0040D8E0 Size 20542 referenced by Header/Media/110 and Header/Media/599
   Offset 0041291E Size 70184 referenced by Header/Media/111 and Header/Media/600
   Offset 00423B46 Size 8526 referenced by Header/Media/112 and Header/Media/601
   Offset 00425C94 Size 25597 referenced by Header/Media/113 and Header/Media/602
   Offset 0042C091 Size 43450 referenced by Header/Media/114 and Header/Media/603
   Offset 00436A4B Size 8827 referenced by Header/Media/115 and Header/Media/604
   Offset 00438CC6 Size 10828 referenced by Header/Media/116 and Header/Media/605
   Offset 0043B712 Size 34530 referenced by Header/Media/117 and Header/Media/606
   Offset 00443DF4 Size 7914 referenced by Header/Media/118 and Header/Media/607
   Offset 00445CDE Size 33152 referenced by Header/Media/119 and Header/Media/608
   Offset 0044DE5E Size 106773 referenced by Header/Media/120 and Header/Media/609
   Offset 00467F73 Size 84649 referenced by Header/Media/121 and Header/Media/610
   Offset 0047CA1C Size 8181 referenced by Header/Media/122 and Header/Media/611
   Offset 0047EA11 Size 24483 referenced by Header/Media/123 and Header/Media/612
   Offset 004849B4 Size 75923 referenced by Header/Media/124 and Header/Media/613
   Offset 00497247 Size 55643 referenced by Header/Media/125 and Header/Media/614
   Offset 004A4BA2 Size 63597 referenced by Header/Media/126 and Header/Media/615
   Offset 004B440F Size 8320 referenced by Header/Media/127 and Header/Media/616
   Offset 004B648F Size 16967 referenced by Header/Media/128 and Header/Media/617
   Offset 004BA6D6 Size 94580 referenced by Header/Media/129 and Header/Media/618
   Offset 004D184A Size 43376 referenced by Header/Media/130 and Header/Media/619
   Offset 004DC1BA Size 10615 referenced by Header/Media/131 and Header/Media/620
   Offset 004DEB31 Size 8283 referenced by Header/Media/132 and Header/Media/621
   Offset 004E0B8C Size 39100 referenced by Header/Media/133 and Header/Media/622
   Offset 004EA448 Size 38585 referenced by Header/Media/134 and Header/Media/623
   Offset 004F3B01 Size 37414 referenced by Header/Media/135 and Header/Media/624
   Offset 004FCD27 Size 21707 referenced by Header/Media/136 and Header/Media/625
   Offset 005021F2 Size 52745 referenced by Header/Media/137 and Header/Media/626
   Offset 0050EFFB Size 52411 referenced by Header/Media/138 and Header/Media/627
   Offset 0051BCB6 Size 59904 referenced by Header/Media/139 and Header/Media/628
   Offset 0052A6B6 Size 10141 referenced by Header/Media/140 and Header/Media/629
   Offset 0052CE53 Size 91880 referenced by Header/Media/141 and Header/Media/630
   Offset 0054353B Size 23230 referenced by Header/Media/142 and Header/Media/631
   Offset 00548FF9 Size 33394 referenced by Header/Media/143 and Header/Media/632
   Offset 0055126B Size 34630 referenced by Header/Media/144 and Header/Media/633
   Offset 005599B1 Size 17445 referenced by Header/Media/145 and Header/Media/634
   Offset 0055DDD6 Size 36796 referenced by Header/Media/146 and Header/Media/635
   Offset 00566D92 Size 35291 referenced by Header/Media/147 and Header/Media/636
   Offset 0056F76D Size 8795 referenced by Header/Media/148 and Header/Media/637
   Offset 005719C8 Size 52548 referenced by Header/Media/149 and Header/Media/638
   Offset 0057E70C Size 43784 referenced by Header/Media/150 and Header/Media/639
   Offset 00589214 Size 64306 referenced by Header/Media/151 and Header/Media/640
   Offset 00598D46 Size 53892 referenced by Header/Media/152 and Header/Media/641
   Offset 005A5FCA Size 7959 referenced by Header/Media/153 and Header/Media/642
   Offset 005A7EE1 Size 32506 referenced by Header/Media/154 and Header/Media/643
   Offset 005AFDDB Size 71479 referenced by Header/Media/155 and Header/Media/644
   Offset 005C1512 Size 8299 referenced by Header/Media/156 and Header/Media/645
   Offset 005C357D Size 42506 referenced by Header/Media/157 and Header/Media/646
   Offset 005CDB87 Size 10788 referenced by Header/Media/158 and Header/Media/647
   Offset 005D05AB Size 41027 referenced by Header/Media/159 and Header/Media/648
   Offset 005DA5EE Size 104873 referenced by Header/Media/160 and Header/Media/649
   Offset 005F3F97 Size 51253 referenced by Header/Media/161 and Header/Media/650
   Offset 006007CC Size 63885 referenced by Header/Media/162 and Header/Media/651
   Offset 00610159 Size 64560 referenced by Header/Media/163 and Header/Media/652
   Offset 0061FD89 Size 8336 referenced by Header/Media/164 and Header/Media/653
   Offset 00621E19 Size 36639 referenced by Header/Media/165 and Header/Media/654
   Offset 0062AD38 Size 51033 referenced by Header/Media/166 and Header/Media/655
   Offset 00637491 Size 9655 referenced by Header/Media/167 and Header/Media/656
   Offset 00639A48 Size 68371 referenced by Header/Media/168 and Header/Media/657
   Offset 0064A55B Size 36924 referenced by Header/Media/169 and Header/Media/658
   Offset 00653597 Size 45765 referenced by Header/Media/170 and Header/Media/659
   Offset 0065E85C Size 28545 referenced by Header/Media/171 and Header/Media/660
   Offset 006657DD Size 51107 referenced by Header/Media/172 and Header/Media/661
   Offset 00671F80 Size 46989 referenced by Header/Media/173 and Header/Media/662
   Offset 0067D70D Size 55323 referenced by Header/Media/174 and Header/Media/663
   Offset 0068AF28 Size 8102 referenced by Header/Media/175 and Header/Media/664
   Offset 0068CECE Size 25219 referenced by Header/Media/176 and Header/Media/665
   Offset 00693151 Size 8333 referenced by Header/Media/177 and Header/Media/666
   Offset 006951DE Size 55194 referenced by Header/Media/178 and Header/Media/667
   Offset 006A2978 Size 22277 referenced by Header/Media/179 and Header/Media/668
   Offset 006A807D Size 52248 referenced by Header/Media/180 and Header/Media/669
   Offset 006B4C95 Size 54751 referenced by Header/Media/181 and Header/Media/670
   Offset 006C2274 Size 8553 referenced by Header/Media/182 and Header/Media/671
   Offset 006C43DD Size 67392 referenced by Header/Media/183 and Header/Media/672
   Offset 006D4B1D Size 44288 referenced by Header/Media/184 and Header/Media/673
   Offset 006DF81D Size 24306 referenced by Header/Media/185 and Header/Media/674
   Offset 006E570F Size 26960 referenced by Header/Media/186 and Header/Media/675
   Offset 006EC05F Size 8687 referenced by Header/Media/187 and Header/Media/676
   Offset 006EE24E Size 19998 referenced by Header/Media/188 and Header/Media/677
   Offset 006F306C Size 33435 referenced by Header/Media/189 and Header/Media/678
   Offset 006FB307 Size 23417 referenced by Header/Media/190 and Header/Media/679
   Offset 00700E80 Size 73301 referenced by Header/Media/191 and Header/Media/680
   Offset 00712CD5 Size 56979 referenced by Header/Media/192 and Header/Media/681
   Offset 00720B68 Size 51041 referenced by Header/Media/193 and Header/Media/682
   Offset 0072D2C9 Size 17145 referenced by Header/Media/194 and Header/Media/683
   Offset 007315C2 Size 18984 referenced by Header/Media/195 and Header/Media/684
   Offset 00735FEA Size 16638 referenced by Header/Media/196 and Header/Media/685
   Offset 0073A0E8 Size 37277 referenced by Header/Media/197 and Header/Media/686
   Offset 00743285 Size 25702 referenced by Header/Media/198 and Header/Media/687
   Offset 007496EB Size 71718 referenced by Header/Media/199 and Header/Media/688
   Offset 0075AF11 Size 17322 referenced by Header/Media/200 and Header/Media/689
   Offset 0075F2BB Size 9422 referenced by Header/Media/201 and Header/Media/690
   Offset 00761789 Size 22452 referenced by Header/Media/202 and Header/Media/691
   Offset 00766F3D Size 9418 referenced by Header/Media/203 and Header/Media/692
   Offset 00769407 Size 25731 referenced by Header/Media/204 and Header/Media/693
   Offset 0076F88A Size 5336 referenced by Header/Media/205 and Header/Media/694
   Offset 00770D62 Size 33807 referenced by Header/Media/206 and Header/Media/695
   Offset 00779171 Size 51660 referenced by Header/Media/207 and Header/Media/696
   Offset 00785B3D Size 33950 referenced by Header/Media/208 and Header/Media/697
   Offset 0078DFDB Size 59949 referenced by Header/Media/209 and Header/Media/698
   Offset 0079CA08 Size 88660 referenced by Header/Media/210 and Header/Media/699
   Offset 007B245C Size 55536 referenced by Header/Media/211 and Header/Media/700
   Offset 007BFD4C Size 7489 referenced by Header/Media/212 and Header/Media/701
   Offset 007C1A8D Size 76021 referenced by Header/Media/213 and Header/Media/702
   Offset 007D4382 Size 29272 referenced by Header/Media/214 and Header/Media/703
   Offset 007DB5DA Size 91595 referenced by Header/Media/215 and Header/Media/704
   Offset 007F1BA5 Size 36877 referenced by Header/Media/216 and Header/Media/705
   Offset 007FABB2 Size 29616 referenced by Header/Media/217 and Header/Media/706
   Offset 00801F62 Size 66146 referenced by Header/Media/218 and Header/Media/707
   Offset 008121C4 Size 11086 referenced by Header/Media/219 and Header/Media/708
   Offset 00814D12 Size 45723 referenced by Header/Media/220 and Header/Media/709
   Offset 0081FFAD Size 6122 referenced by Header/Media/221 and Header/Media/710
   Offset 00821797 Size 55202 referenced by Header/Media/222 and Header/Media/711
   Offset 0082EF39 Size 26324 referenced by Header/Media/223 and Header/Media/712
   Offset 0083560D Size 43810 referenced by Header/Media/224 and Header/Media/713
   Offset 0084012F Size 7322 referenced by Header/Media/225 and Header/Media/714
   Offset 00841DC9 Size 73215 referenced by Header/Media/226 and Header/Media/715
   Offset 00853BC8 Size 42585 referenced by Header/Media/227 and Header/Media/716
   Offset 0085E221 Size 9295 referenced by Header/Media/228 and Header/Media/717
   Offset 00860670 Size 29297 referenced by Header/Media/229 and Header/Media/718
   Offset 008678E1 Size 46356 referenced by Header/Media/230 and Header/Media/719
   Offset 00872DF5 Size 58291 referenced by Header/Media/231 and Header/Media/720
   Offset 008811A8 Size 27771 referenced by Header/Media/232 and Header/Media/721
   Offset 00887E23 Size 47181 referenced by Header/Media/233 and Header/Media/722
   Offset 00893670 Size 50303 referenced by Header/Media/234 and Header/Media/723
   Offset 0089FAEF Size 56931 referenced by Header/Media/235 and Header/Media/724
   Offset 008AD952 Size 8788 referenced by Header/Media/236 and Header/Media/725
   Offset 008AFBA6 Size 26162 referenced by Header/Media/237 and Header/Media/726
   Offset 008B61D8 Size 67629 referenced by Header/Media/238 and Header/Media/727
   Offset 008C6A05 Size 21367 referenced by Header/Media/239 and Header/Media/728
   Offset 008CBD7C Size 67523 referenced by Header/Media/240 and Header/Media/729
   Offset 008DC53F Size 9875 referenced by Header/Media/241 and Header/Media/730
   Offset 008DEBD2 Size 19587 referenced by Header/Media/242 and Header/Media/731
   Offset 008E3855 Size 18605 referenced by Header/Media/243 and Header/Media/732
   Offset 008E8102 Size 55057 referenced by Header/Media/244 and Header/Media/733
   Offset 008F5813 Size 20121 referenced by Header/Media/245 and Header/Media/734
   Offset 008FA6AC Size 32502 referenced by Header/Media/246 and Header/Media/735
   Offset 009025A2 Size 25714 referenced by Header/Media/247 and Header/Media/736
   Offset 00908A14 Size 32341 referenced by Header/Media/248 and Header/Media/737
   Offset 00910869 Size 39694 referenced by Header/Media/249 and Header/Media/738
   Offset 0091A377 Size 18195 referenced by Header/Media/250 and Header/Media/739
   Offset 0091EA8A Size 49282 referenced by Header/Media/251 and Header/Media/740
   Offset 0092AB0C Size 23838 referenced by Header/Media/252 and Header/Media/741
   Offset 0093082A Size 49583 referenced by Header/Media/253 and Header/Media/742
   Offset 0093C9D9 Size 27994 referenced by Header/Media/254 and Header/Media/743
   Offset 00943733 Size 100229 referenced by Header/Media/255 and Header/Media/744
   Offset 0095BEB8 Size 57294 referenced by Header/Media/256 and Header/Media/745
   Offset 00969E86 Size 39012 referenced by Header/Media/257 and Header/Media/746
   Offset 009736EA Size 34407 referenced by Header/Media/258 and Header/Media/747
   Offset 0097BD51 Size 34064 referenced by Header/Media/259 and Header/Media/748
   Offset 00984261 Size 25701 referenced by Header/Media/260 and Header/Media/749
   Offset 0098A6C6 Size 29116 referenced by Header/Media/261 and Header/Media/750
   Offset 00991882 Size 34171 referenced by Header/Media/262 and Header/Media/751
   Offset 00999DFD Size 81153 referenced by Header/Media/263 and Header/Media/752
   Offset 009ADAFE Size 38068 referenced by Header/Media/264 and Header/Media/753
   Offset 009B6FB2 Size 44981 referenced by Header/Media/265 and Header/Media/754
   Offset 009C1F67 Size 33024 referenced by Header/Media/266 and Header/Media/755
   Offset 009CA067 Size 57138 referenced by Header/Media/267 and Header/Media/756
   Offset 009D7F99 Size 28679 referenced by Header/Media/268 and Header/Media/757
   Offset 009DEFA0 Size 35081 referenced by Header/Media/269 and Header/Media/758
   Offset 009E78A9 Size 51630 referenced by Header/Media/270 and Header/Media/759
   Offset 009F4257 Size 31376 referenced by Header/Media/271 and Header/Media/760
   Offset 009FBCE7 Size 87152 referenced by Header/Media/272 and Header/Media/761
   Offset 00A11157 Size 42002 referenced by Header/Media/273 and Header/Media/762
   Offset 00A1B569 Size 19826 referenced by Header/Media/274 and Header/Media/763
   Offset 00A202DB Size 20435 referenced by Header/Media/275 and Header/Media/764
   Offset 00A252AE Size 31042 referenced by Header/Media/276 and Header/Media/765
   Offset 00A2CBF0 Size 32459 referenced by Header/Media/277 and Header/Media/766
   Offset 00A34ABB Size 53926 referenced by Header/Media/278 and Header/Media/767
   Offset 00A41D61 Size 14068 referenced by Header/Media/279 and Header/Media/768
   Offset 00A45455 Size 3221 referenced by Header/Media/280 and Header/Media/769
   Offset 00A460EA Size 3897 referenced by Header/Media/281 and Header/Media/770
   Offset 00A47023 Size 8836 referenced by Header/Media/282 and Header/Media/771
   Offset 00A492A7 Size 7279 referenced by Header/Media/283 and Header/Media/772
   Offset 00A4AF16 Size 21107 referenced by Header/Media/284 and Header/Media/773
   Offset 00A50189 Size 21162 referenced by Header/Media/285 and Header/Media/774
   Offset 00A55433 Size 32676 referenced by Header/Media/286 and Header/Media/775
   Offset 00A5D3D7 Size 18429 referenced by Header/Media/287 and Header/Media/776
   Offset 00A61BD4 Size 25164 referenced by Header/Media/288 and Header/Media/777
   Offset 00A67E20 Size 18594 referenced by Header/Media/289 and Header/Media/778
   Offset 00A6C6C2 Size 20052 referenced by Header/Media/290 and Header/Media/779
   Offset 00A71516 Size 20003 referenced by Header/Media/291 and Header/Media/780
   Offset 00A76339 Size 20627 referenced by Header/Media/292 and Header/Media/781
   Offset 00A7B3CC Size 20833 referenced by Header/Media/293 and Header/Media/782
   Offset 00A8052D Size 9494 referenced by Header/Media/294 and Header/Media/783
   Offset 00A82A43 Size 12145 referenced by Header/Media/295 and Header/Media/784
   Offset 00A859B4 Size 42002 referenced by Header/Media/296 and Header/Media/785
   Offset 00A8FDC6 Size 32873 referenced by Header/Media/297 and Header/Media/786
   Offset 00A97E2F Size 22305 referenced by Header/Media/298 and Header/Media/787
   Offset 00A9D550 Size 27697 referenced by Header/Media/299 and Header/Media/788
   Offset 00AA4181 Size 27473 referenced by Header/Media/300 and Header/Media/789
   Offset 00AAACD2 Size 21433 referenced by Header/Media/301 and Header/Media/790
   Offset 00AB008B Size 23677 referenced by Header/Media/302 and Header/Media/791
   Offset 00AB5D08 Size 6311 referenced by Header/Media/303 and Header/Media/792
   Offset 00AB75AF Size 9013 referenced by Header/Media/304 and Header/Media/793
   Offset 00AB98E4 Size 12871 referenced by Header/Media/305 and Header/Media/794
   Offset 00ABCB2B Size 44764 referenced by Header/Media/306 and Header/Media/795
   Offset 00AC7A07 Size 10979 referenced by Header/Media/307 and Header/Media/796
   Offset 00ACA4EA Size 4976 referenced by Header/Media/308 and Header/Media/797
   Offset 00ACB85A Size 6258 referenced by Header/Media/309 and Header/Media/798
   Offset 00ACD0CC Size 5515 referenced by Header/Media/310 and Header/Media/799
   Offset 00ACE657 Size 5743 referenced by Header/Media/311 and Header/Media/800
   Offset 00ACFCC6 Size 5161 referenced by Header/Media/312 and Header/Media/801
   Offset 00AD10EF Size 10414 referenced by Header/Media/313 and Header/Media/802
   Offset 00AD399D Size 10658 referenced by Header/Media/314 and Header/Media/803
   Offset 00AD633F Size 7371 referenced by Header/Media/315 and Header/Media/804
   Offset 00AD800A Size 9002 referenced by Header/Media/316 and Header/Media/805
   Offset 00ADA334 Size 6740 referenced by Header/Media/317 and Header/Media/806
   Offset 00ADBD88 Size 9764 referenced by Header/Media/318 and Header/Media/807
   Offset 00ADE3AC Size 10115 referenced by Header/Media/319 and Header/Media/808
   Offset 00AE0B2F Size 9500 referenced by Header/Media/320 and Header/Media/809
   Offset 00AE304B Size 5747 referenced by Header/Media/321 and Header/Media/810
   Offset 00AE46BE Size 16839 referenced by Header/Media/322 and Header/Media/811
   Offset 00AE8885 Size 10677 referenced by Header/Media/323 and Header/Media/812
   Offset 00AEB23A Size 10454 referenced by Header/Media/324 and Header/Media/813
   Offset 00AEDB10 Size 6569 referenced by Header/Media/325 and Header/Media/814
   Offset 00AEF4B9 Size 19484 referenced by Header/Media/326 and Header/Media/815
   Offset 00AF40D5 Size 6222 referenced by Header/Media/327 and Header/Media/816
   Offset 00AF5923 Size 10576 referenced by Header/Media/328 and Header/Media/817
   Offset 00AF8273 Size 9225 referenced by Header/Media/329 and Header/Media/818
   Offset 00AFA67C Size 10693 referenced by Header/Media/330 and Header/Media/819
   Offset 00AFD041 Size 8262 referenced by Header/Media/331 and Header/Media/820
   Offset 00AFF087 Size 19157 referenced by Header/Media/332 and Header/Media/821
   Offset 00B03B5C Size 8014 referenced by Header/Media/333 and Header/Media/822
   Offset 00B05AAA Size 5342 referenced by Header/Media/334 and Header/Media/823
   Offset 00B06F88 Size 15420 referenced by Header/Media/335 and Header/Media/824
   Offset 00B0ABC4 Size 12866 referenced by Header/Media/336 and Header/Media/825
   Offset 00B0DE06 Size 31634 referenced by Header/Media/337 and Header/Media/826
   Offset 00B15998 Size 39761 referenced by Header/Media/338 and Header/Media/827
   Offset 00B1F4E9 Size 22508 referenced by Header/Media/339 and Header/Media/828
   Offset 00B24CD5 Size 8869 referenced by Header/Media/340 and Header/Media/829
   Offset 00B26F7A Size 17400 referenced by Header/Media/341 and Header/Media/830
   Offset 00B2B372 Size 36262 referenced by Header/Media/342 and Header/Media/831
   Offset 00B34118 Size 32499 referenced by Header/Media/343 and Header/Media/832
   Offset 00B3C00B Size 12228 referenced by Header/Media/344 and Header/Media/833
   Offset 00B3EFCF Size 8988 referenced by Header/Media/345 and Header/Media/834
   Offset 00B412EB Size 8361 referenced by Header/Media/346 and Header/Media/835
   Offset 00B43394 Size 14101 referenced by Header/Media/347 and Header/Media/836
   Offset 00B46AA9 Size 15324 referenced by Header/Media/348 and Header/Media/837
   Offset 00B4A685 Size 24894 referenced by Header/Media/349 and Header/Media/838
   Offset 00B507C3 Size 8156 referenced by Header/Media/350 and Header/Media/839
   Offset 00B5279F Size 34518 referenced by Header/Media/351 and Header/Media/840
   Offset 00B5AE75 Size 23194 referenced by Header/Media/352 and Header/Media/841
   Offset 00B6090F Size 9228 referenced by Header/Media/353 and Header/Media/842
   Offset 00B62D1B Size 6945 referenced by Header/Media/354 and Header/Media/843
   Offset 00B6483C Size 6535 referenced by Header/Media/355 and Header/Media/844
   Offset 00B661C3 Size 19733 referenced by Header/Media/356 and Header/Media/845
   Offset 00B6AED8 Size 35161 referenced by Header/Media/357 and Header/Media/846
   Offset 00B73831 Size 5417 referenced by Header/Media/358 and Header/Media/847
   Offset 00B74D5A Size 62509 referenced by Header/Media/359 and Header/Media/848
   Offset 00B84187 Size 12339 referenced by Header/Media/360 and Header/Media/849
   Offset 00B871BA Size 6177 referenced by Header/Media/361 and Header/Media/850
   Offset 00B889DB Size 13089 referenced by Header/Media/362 and Header/Media/851
   Offset 00B8BCFC Size 16009 referenced by Header/Media/363 and Header/Media/852
   Offset 00B8FB85 Size 10803 referenced by Header/Media/364 and Header/Media/853
   Offset 00B925B8 Size 17943 referenced by Header/Media/365 and Header/Media/854
   Offset 00B96BCF Size 11875 referenced by Header/Media/366 and Header/Media/855
   Offset 00B99A32 Size 9165 referenced by Header/Media/367 and Header/Media/856
   Offset 00B9BDFF Size 29250 referenced by Header/Media/368 and Header/Media/857
   Offset 00BA3041 Size 13882 referenced by Header/Media/369 and Header/Media/858
   Offset 00BA667B Size 12596 referenced by Header/Media/370 and Header/Media/859
   Offset 00BA97AF Size 12564 referenced by Header/Media/371 and Header/Media/860
   Offset 00BAC8C3 Size 6743 referenced by Header/Media/372 and Header/Media/861
   Offset 00BAE31A Size 11642 referenced by Header/Media/373 and Header/Media/862
   Offset 00BB1094 Size 14733 referenced by Header/Media/374 and Header/Media/863
   Offset 00BB4A21 Size 12118 referenced by Header/Media/375 and Header/Media/864
   Offset 00BB7977 Size 18015 referenced by Header/Media/376 and Header/Media/865
   Offset 00BBBFD6 Size 11875 referenced by Header/Media/377 and Header/Media/866
   Offset 00BBEE39 Size 12076 referenced by Header/Media/378 and Header/Media/867
   Offset 00BC1D65 Size 14950 referenced by Header/Media/379 and Header/Media/868
   Offset 00BC57CB Size 10674 referenced by Header/Media/380 and Header/Media/869
   Offset 00BC817D Size 12881 referenced by Header/Media/381 and Header/Media/870
   Offset 00BCB3CE Size 46177 referenced by Header/Media/382 and Header/Media/871
   Offset 00BD682F Size 18613 referenced by Header/Media/383 and Header/Media/872
   Offset 00BDB0E4 Size 21985 referenced by Header/Media/384 and Header/Media/873
   Offset 00BE06C5 Size 12841 referenced by Header/Media/385 and Header/Media/874
   Offset 00BE38EE Size 15359 referenced by Header/Media/386 and Header/Media/875
   Offset 00BE74ED Size 11225 referenced by Header/Media/387 and Header/Media/876
   Offset 00BEA0C6 Size 16379 referenced by Header/Media/388 and Header/Media/877
   Offset 00BEE0C1 Size 18791 referenced by Header/Media/389 and Header/Media/878
   Offset 00BF2A28 Size 19500 referenced by Header/Media/390 and Header/Media/879
   Offset 00BF7654 Size 22277 referenced by Header/Media/391 and Header/Media/880
   Offset 00BFCD59 Size 23890 referenced by Header/Media/392 and Header/Media/881
   Offset 00C02AAB Size 17483 referenced by Header/Media/393 and Header/Media/882
   Offset 00C06EF6 Size 18168 referenced by Header/Media/394 and Header/Media/883
   Offset 00C0B5EE Size 50256 referenced by Header/Media/395 and Header/Media/884
   Offset 00C17A3E Size 17396 referenced by Header/Media/396 and Header/Media/885
   Offset 00C1BE32 Size 20251 referenced by Header/Media/397 and Header/Media/886
   Offset 00C20D4D Size 25425 referenced by Header/Media/398 and Header/Media/887
   Offset 00C2709E Size 20494 referenced by Header/Media/399 and Header/Media/888
   Offset 00C2C0AC Size 17099 referenced by Header/Media/400 and Header/Media/889
   Offset 00C30377 Size 23807 referenced by Header/Media/401 and Header/Media/890
   Offset 00C36076 Size 17540 referenced by Header/Media/402 and Header/Media/891
   Offset 00C3A4FA Size 21153 referenced by Header/Media/403 and Header/Media/892
   Offset 00C3F79B Size 18757 referenced by Header/Media/404 and Header/Media/893
   Offset 00C440E0 Size 17220 referenced by Header/Media/405 and Header/Media/894
   Offset 00C48424 Size 29240 referenced by Header/Media/406 and Header/Media/895
   Offset 00C4F65C Size 18858 referenced by Header/Media/407 and Header/Media/896
   Offset 00C54006 Size 25100 referenced by Header/Media/408 and Header/Media/897
   Offset 00C5A212 Size 19868 referenced by Header/Media/409 and Header/Media/898
   Offset 00C5EFAE Size 19502 referenced by Header/Media/410 and Header/Media/899
   Offset 00C63BDC Size 17584 referenced by Header/Media/411 and Header/Media/900
   Offset 00C6808C Size 15954 referenced by Header/Media/412 and Header/Media/901
   Offset 00C6BEDE Size 16921 referenced by Header/Media/413 and Header/Media/902
   Offset 00C700F7 Size 29327 referenced by Header/Media/414 and Header/Media/903
   Offset 00C77386 Size 24306 referenced by Header/Media/415 and Header/Media/904
   Offset 00C7D278 Size 21600 referenced by Header/Media/416 and Header/Media/905
   Offset 00C826D8 Size 37892 referenced by Header/Media/417 and Header/Media/906
   Offset 00C8BADC Size 26598 referenced by Header/Media/418 and Header/Media/907
   Offset 00C922C2 Size 26713 referenced by Header/Media/419 and Header/Media/908
   Offset 00C98B1B Size 25573 referenced by Header/Media/420 and Header/Media/909
   Offset 00C9EF00 Size 21655 referenced by Header/Media/421 and Header/Media/910
   Offset 00CA4397 Size 23862 referenced by Header/Media/422 and Header/Media/911
   Offset 00CAA0CD Size 25106 referenced by Header/Media/423 and Header/Media/912
   Offset 00CB02DF Size 24151 referenced by Header/Media/424 and Header/Media/913
   Offset 00CB6136 Size 24053 referenced by Header/Media/425 and Header/Media/914
   Offset 00CBBF2B Size 24698 referenced by Header/Media/426 and Header/Media/915
   Offset 00CC1FA5 Size 29825 referenced by Header/Media/427 and Header/Media/916
   Offset 00CC9426 Size 23077 referenced by Header/Media/428 and Header/Media/917
   Offset 00CCEE4B Size 21663 referenced by Header/Media/429 and Header/Media/918
   Offset 00CD42EA Size 44942 referenced by Header/Media/430 and Header/Media/919
   Offset 00CDF278 Size 17784 referenced by Header/Media/431 and Header/Media/920
   Offset 00CE37F0 Size 15949 referenced by Header/Media/432 and Header/Media/921
   Offset 00CE763D Size 17417 referenced by Header/Media/433 and Header/Media/922
   Offset 00CEBA46 Size 16469 referenced by Header/Media/434 and Header/Media/923
   Offset 00CEFA9B Size 15929 referenced by Header/Media/435 and Header/Media/924
   Offset 00CF38D4 Size 20794 referenced by Header/Media/436 and Header/Media/925
   Offset 00CF8A0E Size 14501 referenced by Header/Media/437 and Header/Media/926
   Offset 00CFC2B3 Size 20378 referenced by Header/Media/438 and Header/Media/927
   Offset 00D0124D Size 19782 referenced by Header/Media/439 and Header/Media/928
   Offset 00D05F93 Size 19358 referenced by Header/Media/440 and Header/Media/929
   Offset 00D0AB31 Size 17441 referenced by Header/Media/441 and Header/Media/930
   Offset 00D0EF52 Size 19983 referenced by Header/Media/442 and Header/Media/931
   Offset 00D13D61 Size 14283 referenced by Header/Media/443 and Header/Media/932
   Offset 00D1752C Size 21453 referenced by Header/Media/444 and Header/Media/933
   Offset 00D1C8F9 Size 17588 referenced by Header/Media/445 and Header/Media/934
   Offset 00D20DAD Size 15752 referenced by Header/Media/446 and Header/Media/935
   Offset 00D24B35 Size 24556 referenced by Header/Media/447 and Header/Media/936
   Offset 00D2AB21 Size 56455 referenced by Header/Media/448 and Header/Media/937
   Offset 00D387A8 Size 18126 referenced by Header/Media/449 and Header/Media/938
   Offset 00D3CE76 Size 12829 referenced by Header/Media/450 and Header/Media/939
   Offset 00D40093 Size 11411 referenced by Header/Media/451 and Header/Media/940
   Offset 00D42D26 Size 17477 referenced by Header/Media/452 and Header/Media/941
   Offset 00D4716B Size 24428 referenced by Header/Media/453 and Header/Media/942
   Offset 00D4D0D7 Size 25160 referenced by Header/Media/454 and Header/Media/943
   Offset 00D5331F Size 33268 referenced by Header/Media/455 and Header/Media/944
   Offset 00D5B513 Size 22851 referenced by Header/Media/456 and Header/Media/945
   Offset 00D60E56 Size 23949 referenced by Header/Media/457 and Header/Media/946
   Offset 00D66BE3 Size 28543 referenced by Header/Media/458 and Header/Media/947
   Offset 00D6DB62 Size 9296 referenced by Header/Media/459 and Header/Media/948
   Offset 00D6FFB2 Size 11576 referenced by Header/Media/460 and Header/Media/949
   Offset 00D72CEA Size 26007 referenced by Header/Media/461 and Header/Media/950
   Offset 00D79281 Size 15117 referenced by Header/Media/462 and Header/Media/951
   Offset 00D7CD8E Size 47419 referenced by Header/Media/463 and Header/Media/952
   Offset 00D886C9 Size 29933 referenced by Header/Media/464 and Header/Media/953
   Offset 00D926CE Size 5721 referenced by Header/Media/466 and Header/Media/955
   Offset 00D93D27 Size 4617 referenced by Header/Media/467 and Header/Media/956
   Offset 00D94F30 Size 29933 referenced by Header/Media/468 and Header/Media/957
   Offset 00D9C41D Size 29835 referenced by Header/Media/469 and Header/Media/958
   Offset 00DA38A8 Size 14128 referenced by Header/Media/470 and Header/Media/959
   Offset 00DA6FD8 Size 11504 referenced by Header/Media/471 and Header/Media/960
   Offset 00DA9CC8 Size 11466 referenced by Header/Media/472 and Header/Media/961
   Offset 00DAC992 Size 11111 referenced by Header/Media/473 and Header/Media/962
   Offset 00DAF4F9 Size 33776 referenced by Header/Media/474 and Header/Media/963
   Offset 00DB78E9 Size 37723 referenced by Header/Media/475 and Header/Media/964
   Offset 00DC0C44 Size 26086 referenced by Header/Media/476 and Header/Media/965
   Offset 00DC722A Size 19396 referenced by Header/Media/477 and Header/Media/966
   Offset 00DCBDEE Size 14119 referenced by Header/Media/478 and Header/Media/967
   Offset 00DCF515 Size 27663 referenced by Header/Media/479 and Header/Media/968
   Offset 00DD6124 Size 31449 referenced by Header/Media/480 and Header/Media/969
   Offset 00DDDBFD Size 13040 referenced by Header/Media/481 and Header/Media/970
   Offset 00DE0EED Size 17363 referenced by Header/Media/482 and Header/Media/971
   Offset 00DE52C0 Size 36696 referenced by Header/Media/483 and Header/Media/972
   Offset 00DEE218 Size 10091 referenced by Header/Media/484 and Header/Media/973
   Offset 00DF0983 Size 6824 referenced by Header/Media/485 and Header/Media/974
   Offset 00DF242B Size 6057 referenced by Header/Media/486 and Header/Media/975
   Offset 00E06214 Size 38304 referenced by Header/Media/488 and Header/Media/977
