-- Initial tttool.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tttool
version:             0.1
synopsis:            Working with files for the Tiptoi® pen
-- description:         
homepage:            https://github.com/entropia/tip-toi-reveng
license:             MIT
license-file:        LICENSE
author:              Joachim Breitner
maintainer:          mail@joachim-breitner.de
copyright:           2013-2014 Joachim Breitner
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable tttool
  main-is:             tttool.hs
  other-modules:
    Constants,
    Cypher,
    GMEParser,
    GMERun,
    GMEWriter,
    Lint,
    OidCode,
    OneLineParser,
    PrettyPrint,
    RangeParser,
    TipToiYaml,
    Types,
    Utils
        
  build-depends:
    base        == 4.6.*,
    old-locale,
    time        == 1.4.*,
    containers  == 0.5.*,
    directory   == 1.2.*,
    binary      == 0.5.*,
    filepath    == 1.3.*,
    bytestring  == 0.10.*,

    mtl         == 2.1.*,
    text        == 0.11.*,
    JuicyPixels == 3.1.*,
    parsec      == 3.1.*,
    yaml        == 0.8.*,
    aeson       == 0.7.*

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -fwarn-unused-imports
