-- Initial tttool.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tttool
version:             0.1
synopsis:            Working with files for the Tiptoi® pen
description:         The Ravensburger Tiptoi® pen is programmed via special
                     files. Their file format has been reverse engineered; this
                     is a tool to analyse and create such files.
category:            Reverse Engineering
homepage:            https://github.com/entropia/tip-toi-reveng
license:             MIT
license-file:        LICENSE
author:              Joachim Breitner
maintainer:          mail@joachim-breitner.de
copyright:           2013-2014 Joachim Breitner
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag old-locale
 description:
   If false then depend on time >= 1.5.
   .
   If true then depend on time < 1.5 together with old-locale.
 default: False


executable tttool
  main-is:             tttool.hs
  other-modules:
    Constants,
    Cypher,
    GMEParser,
    GMERun,
    GMEWriter,
    Lint,
    OidCode,
    OneLineParser,
    PrettyPrint,
    RangeParser,
    TipToiYaml,
    Types,
    Utils
        
  build-depends:
    base        == 4.5.*   ||  == 4.6.*  ||  == 4.7.* ||  == 4.8.*,
    binary      == 0.5.*   ||  == 0.7.*,
    bytestring  == 0.10.*,
    containers  == 0.4.*   ||  == 0.5.*,
    directory   == 1.2.*,
    filepath    == 1.3.*,
    ghc-prim,

    JuicyPixels == 3.1.*   ||  == 3.2.*,
    aeson       == 0.7.*   ||  == 0.8.*,
    mtl         == 2.1.*   ||  == 2.2.*,
    text        == 0.11.*  ||  == 1.2.*,
    parsec      == 3.1.*,
    yaml        == 0.8.*

  if flag(old-locale)
    build-depends: time == 1.4.*, old-locale
  else
    build-depends: time == 1.5.*

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -fwarn-unused-imports

source-repository head
  type:     git
  location: https://github.com/entropia/tip-toi-reveng
